<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Mini sajt</title>
   <style type="text/css">
   
   body {
        width: 941;
        margin: 20px;
        font-family: sans-serif;
        font-size: medium;
        font-style: normal;
      }


    div {

        display: inline-block;
        margin: 10px;
        float: left;
    }
    
    
    #text {
        clear: left;
    }
   }

   #nav {
       display: inline-block;
       margin: 10px;
       width: 193px;
       
      

   }

   #section {
       position: absolute;
       left: 240px;
       display: inline-block;
       margin: 10px;
       width: 1100px;
       border-left: 1px solid gray;

   }

   </style>
</head>
<body>

    <h1 style="text-align: center;">Mihajlo Idvorski Pupin</h1>

    <div id="nav">
    <ul>

        <li><a href="index.html">Main page</a></li>
        <li><a href="Early life and education.html">Early life and education</a></li>
        <li><a href="Literary work.html">Literary work</a></li>
        <li><a href="Pupin coils.html">Pupin coils</a></li>
    </ul>

</div>

        <div id="section">
<div id="slika">
<img src="pupin.jpg" alt="not found"> </div>

<div id="text">
<p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>

<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA </p>
</div>


</div>


</body>
</html>