<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style type="text/css">
    
    
    
    body {
        width: 941;
        margin: 20px;
        font-family: sans-serif;
        font-size: medium;
        font-style: normal;
      }
      div {

    display: inline-block;
    margin: 10px;
    float: left;
}
        #nav {
       display: inline-block;
       margin: 10px;
       width: 193px;
       
   }

   #section {
       position: absolute;
       left: 240px;
       display: inline-block;
       margin: 10px;
       width: 1100px;
       border-left: 1px solid gray;

   }
    table {
        font-family: serif;
        border-collapse: collapse;
    }
    th {
        padding: 12px;
      }

      td {
        padding: 6px;
      }

      th,
      td {
        border: solid 1px #0ba5c0;
      }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Literary work</h1>

    <div id="nav">
    <ul>
        <li><a href="index.html">Main page</a></li>
        <li><a href="Early life and education.html">Early life and education</a></li>
        <li><a href="Literary work.html">Literary work</a></li>
        <li><a href="Pupin coils.html">Pupin coils</a></li>
    </ul>

</div>


    
        <div id="section">
            <div id="text">
    <p>

        Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
        </p>
        <b>Besides this he also published:</b>
    </div>


<div id="tabela">
    
    <table>
       <tr>
           <th>Naslov dela</th>
           <th>Izdavac</th>
           <th>Mesto</th>
           <th>Godina</th>
       </tr>


       <tr>
           <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June, 1889</td>
        </tr>

        <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td></td>
            <td>1894</td>
        </tr>
        <tr>
            <td>Serbian Orthodox Church</td>
            <td> J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr>
            <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td></td>
            <td>1919</td>
        </tr>
        <tr>
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr>
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>edited by C. A. Beard. Longmans, Green& Co.</td>
            <td>New York</td>
            <td>1930</td>
      
    </div>



    </div>
</body>
</html>